apiVersion: v1
kind: Service
metadata:
  labels:
    app: rethinkdb
  name: rethinkdb
  namespace: demo-changefeeds
spec:
  ports:
  - name: rethinkdb-mgmt
    port: 8080
  selector: 
    app: rethinkdb
  type: LoadBalancer