apiVersion: batch/v1
kind: Job
metadata:
  name: dbsetup
  namespace: demo-changefeeds
spec:
  template:
    spec:
      containers:
      - image: whiskykilo/demo-changefeeds-db-prep
        name: dbsetup
        volumeMounts:
          - mountPath: /app
            name: "dbsetup"
      restartPolicy: Never
      volumes:
          - name: "dbsetup"
            hostPath:
              path: /mnt/homedev/lab/spectare/app
              type: Directory
  backoffLimit: 4